[33mcommit 2e3a1f0f80992ee50ba4028eab6747bd1ab65039[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama2[m[33m, [m[1;31morigin/rama2[m[33m)[m
Author: Aqquinou <20233tn183@utez.edu.mx>
Date:   Fri Aug 9 21:04:26 2024 -0600

    [UPDATE] Se agrego solo una frase - rama2

[33mcommit ecdff5eddd8bc2035e7719f0aea4a5260fe47a54[m
Author: Aqquinou <20233tn183@utez.edu.mx>
Date:   Fri Aug 9 21:02:50 2024 -0600

    [UPDATE] README.md - rama2

[33mcommit cd44f4229fb29b4ff3fb643ffa72cc1a4f1cb922[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aqquinou <20233tn183@utez.edu.mx>
Date:   Fri Aug 9 20:55:26 2024 -0600

    [UPDATE] README.md

[33mcommit 3f8fe5c4305beb3f836d2ee60027b9f56d3a44d9[m
Author: Aqquinou <20233tn183@utez.edu.mx>
Date:   Fri Aug 9 20:51:41 2024 -0600

    [ADD] README.md
